# Variables de paypal
REACT_APP_PAYPAL_CLIENT_ID= AYTC2BaLKoK-r4-ntcgXNnlcK-Yoh-fIgD9ROmOC0EysWf9CuMhllZ8e8K6RkwkUfxcnYqPxPshhd08Y
REACT_APP_PAYPAL_APP_SECRET= EGJHVKL02r2Z3HLoKksiDKRF4kQ0PD_pF1srmkQtOv-ulgYcAY10xprtvTFu_FZ-dd9a8ptpTndDxQJ-

# Variables de Google Maps
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAzFrZXrdfwVZGdMXfCvsFOzMJ4_9CVTxg